src/main/resources/application.yml (before)
server:
  port: ${server.port}

management:
  server:
    port: ${management.port}
  endpoint:
    health:
      show-details: always
    metrics:
      enabled: true
    prometheus:
      enabled: true
  endpoints:
    web:
      exposure:
        include: health,info,prometheus
  prometheus:
    metrics:
      export:
        enabled: true

service:
  invoicing:
    url: http://localhost:8022/change_it
    networkTimeout: 5000
  dominant:
    url: http://localhost:8022/change_it
    networkTimeout: 5000
    cache:
      currencies:
        poolSize: 10
        ttlSec: 86400
      terminals:
        poolSize: 30
        ttlSec: 60
      providers:
        poolSize: 20
        ttlSec: 300
      proxies:
        poolSize: 30
        ttlSec: 300
  bouncer:
    url: http://localhost:8022/change_it
    networkTimeout: 10000
    deployment-id: production
    realm: external
    rule-set-id: change_it
    operation-id: change_it
    auth:
      enabled: false
  tokenKeeper:
    url: http://localhost:8022/change_it
    networkTimeout: 5000
  file-storage:
    url: http://localhost:8022/change_it
    networkTimeout: 5000
    urlLifeTimeDuration: 360
    timeZone: Europe/Moscow
  party-management:
    url: http://localhost:8022/change_it
    networkTimeout: 5000
    cache:
      shops:
        poolSize: 10
        ttlSec: 86400
  adapters:
    connection:
      timeoutSec: 30
      poolSize: 10
      ttlMin: 1440
      reconnect:
        maxAttempts: 3
        initialDelaySec: 1

spring:
  application:
    name: ${project.name}
  output:
    ansi:
      enabled: always
  datasource:
    type: com.zaxxer.hikari.HikariDataSource
    driver-class-name: org.postgresql.Driver
    url: jdbc:postgresql://localhost:5432/disputes
    username: postgres
    password: postgres

info:
  version: ${project.version}
  stage: dev

auth:
  enabled: true

dispute:
  batchSize: 1
  fixedDelayCreated: 5000
  fixedDelayPending: 5000
  fixedDelayCreateAdjustments: 5000
  fixedDelayReadyForCreateAdjustments: 5000
  initialDelayCreated: 5000
  initialDelayPending: 5000
  initialDelayCreateAdjustments: 5000
  initialDelayReadyForCreateAdjustments: 5000
  isScheduleCreatedEnabled: true
  isSchedulePendingEnabled: true
  isScheduleCreateAdjustmentsEnabled: true
  isScheduleReadyForCreateAdjustmentsEnabled: true

time:
  config:
    max-time-polling-min: 600

manual-parsing-topic:
  enabled: true

testcontainers:
  postgresql:
    tag: '11.4'

http-client:
  requestTimeout: 60000
  poolTimeout: 10000
  connectionTimeout: 10000
  maxTotalPooling: 200
  defaultMaxPerRoute: 200

src/main/resources/application.yml (after)
server:
  port: ${server.port}

management:
  server:
    port: ${management.port}
  endpoint:
    health:
      show-details: always
    metrics:
      enabled: true
    prometheus:
      enabled: true
  endpoints:
    web:
      exposure:
        include: health,info,prometheus
  prometheus:
    metrics:
      export:
        enabled: true

service:
  invoicing:
    url: http://localhost:8022/change_it
    networkTimeout: 5000
  dominant:
    url: http://localhost:8022/change_it
    networkTimeout: 5000
    cache:
      currencies:
        poolSize: 10
        ttlSec: 86400
      terminals:
        poolSize: 30
        ttlSec: 60
      providers:
        poolSize: 20
        ttlSec: 300
      proxies:
        poolSize: 30
        ttlSec: 300
  bouncer:
    url: http://localhost:8022/change_it
    networkTimeout: 10000
    deployment-id: production
    realm: external
    rule-set-id: change_it
    operation-id: change_it
    auth:
      enabled: false
  tokenKeeper:
    url: http://localhost:8022/change_it
    networkTimeout: 5000
  file-storage:
    url: http://localhost:8022/change_it
    networkTimeout: 5000
    urlLifeTimeDuration: 360
    timeZone: Europe/Moscow
  party-management:
    url: http://localhost:8022/change_it
    networkTimeout: 5000
    cache:
      shops:
        poolSize: 10
        ttlSec: 86400
  disputes-tg-bot:
    url: http://localhost:8022/change_it
    networkTimeout: 5000
  adapters:
    connection:
      timeoutSec: 30
      poolSize: 10
      ttlMin: 1440
      reconnect:
        maxAttempts: 3
        initialDelaySec: 1

spring:
  application:
    name: ${project.name}
  output:
    ansi:
      enabled: always
  datasource:
    type: com.zaxxer.hikari.HikariDataSource
    driver-class-name: org.postgresql.Driver
    url: jdbc:postgresql://localhost:5432/disputes
    username: postgres
    password: postgres

info:
  version: ${project.version}
  stage: dev

auth:
  enabled: true

dispute:
  batchSize: 1
  fixedDelayCreated: 5000
  fixedDelayPending: 5000
  fixedDelayCreateAdjustments: 5000
  fixedDelayReadyForCreateAdjustments: 5000
  initialDelayCreated: 5000
  initialDelayPending: 5000
  initialDelayCreateAdjustments: 5000
  initialDelayReadyForCreateAdjustments: 5000
  isScheduleCreatedEnabled: true
  isSchedulePendingEnabled: true
  isScheduleCreateAdjustmentsEnabled: true
  isScheduleReadyForCreateAdjustmentsEnabled: true

time:
  config:
    max-time-polling-min: 600

mdc-topic-producer:
  enabled: true

testcontainers:
  postgresql:
    tag: '11.4'

http-client:
  requestTimeout: 60000
  poolTimeout: 10000
  connectionTimeout: 10000
  maxTotalPooling: 200
  defaultMaxPerRoute: 200

src/main/resources/application.yml (diff)
@@ -64,6 +64,9 @@ service:
       shops:
         poolSize: 10
         ttlSec: 86400
+  disputes-tg-bot:
+    url: http://localhost:8022/change_it
+    networkTimeout: 5000
   adapters:
     connection:
       timeoutSec: 30
@@ -112,7 +115,7 @@ time:
   config:
     max-time-polling-min: 600
 
-manual-parsing-topic:
+mdc-topic-producer:
   enabled: true
 
 testcontainers:
